

unit = { (!EOI ~ expr)+ ~ EOI }


expr = {
  normal_text ~ interp?
}

normal_text = {
  (!interp ~ ANY)*
}

interp =
  { easy_script
  | reserved_reserved_quota
  | reserved_quota
  | script
  | string
  | variable
  }

easy_script = {
  "{%E" ~ script_text ~ "%}"
}

reserved_quota = @{
  "{%" ~ WHITESPACE* ~ "Q" ~ WHITESPACE* ~ "%}"
}

reserved_reserved_quota = @{
  "{{%" ~ WHITESPACE* ~ "Q" ~ WHITESPACE* ~ "%}}"
}

script = {
  "{%" ~ script_text ~ "%}"
}

script_text = {
  (!"%}" ~ ANY)*
}

string = {
  "{{" ~ string_lit ~ "}}"
}

variable = {
  "{" ~ variable_lit ~ "}"
}

// -------------------------------------------------------------------

string_lit = @ { (!("}}") ~ ANY)* }

variable_lit = @ { (!("}") ~ ANY)+ }

// escape = _{ "\\\\"
		  // | "\\\""
		  // | "\\'"
		  // | "\\n"
		  // | "\\r"
		  // | "\\t"
		  // }

WHITESPACE = _
	{ " "
	| "\t"
	| WHITE_SPACE
	| NEWLINE
	}